{
    "editor.fontFamily": "等距更纱黑体 SC，等距更纱黑体 SC，等距更纱黑体 SC",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "等距更纱黑体 SC",
    "files.associations": {
        "*.c": "c",
        "*.html": "html",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "variant": "cpp",
        "ostream": "cpp"
    },
    "cSpell.ignoreWords": [
        "a",
        "aa",
        "ab",
        "ad",
        "add",
        "addsd",
        "ae",
        "af",
        "and",
        "array",
        "aux",
        "b",
        "ba",
        "bb",
        "bcc",
        "bdb",
        "bf",
        "bnd",
        "c",
        "callq",
        "cc",
        "cd",
        "ce",
        "clone",
        "clones",
        "cmp",
        "cmpb",
        "cmpq",
        "comisd",
        "counter",
        "cs",
        "csu",
        "cxa",
        "d",
        "data",
        "db",
        "dc",
        "dd",
        "deregister",
        "df",
        "disassembly",
        "divsd",
        "do",
        "double",
        "dso",
        "dtors",
        "dummy",
        "e",
        "ea",
        "eax",
        "eb",
        "ebp",
        "ebx",
        "ec",
        "ed",
        "edd",
        "edi",
        "ee",
        "ef",
        "elf",
        "end",
        "endbr",
        "entry",
        "f",
        "fa",
        "fad",
        "fc",
        "fd",
        "fe",
        "ff",
        "file",
        "finalize",
        "fini",
        "for",
        "format",
        "frame",
        "glibc",
        "global",
        "gmon",
        "got",
        "h",
        "handle",
        "hlt",
        "include",
        "init",
        "int",
        "io",
        "is",
        "itm",
        "ja",
        "je",
        "jmp",
        "jmpq",
        "jne",
        "lea",
        "leaveq",
        "lf",
        "libc",
        "main",
        "mov",
        "movb",
        "movq",
        "movsd",
        "n",
        "nop",
        "nopl",
        "nopw",
        "of",
        "offset",
        "plt",
        "pop",
        "printf",
        "push",
        "pushq",
        "pxor",
        "r",
        "rax",
        "rbp",
        "rbx",
        "rcx",
        "rdi",
        "rdx",
        "register",
        "result",
        "retq",
        "return",
        "rip",
        "rsi",
        "rsp",
        "sar",
        "sec",
        "section",
        "shr",
        "start",
        "stdin",
        "stdio",
        "sub",
        "table",
        "temp",
        "temp file format elf x disassembly of section init f e fa endbr ec sub rsp b d mov fd rip rax fe gmon start c test je ff callq add a retq plt pushq fc global offset table bnd jmpq nopl nop got cxa finalize ad fad glibc sec printf text ed xor ebp rdx r pop rsi and xfffffffffffffff push lea libc csu fini rcx xc rdi main hlt deregister tm clones tmc end cmp itm clone aa af register ce ee shr sar dc df eb nopw do dtors aux cmpb jne rbp cmpq dso handle dd movb edd frame dummy include stdio h int void double counter result for ef pxor xmm movsd jmp ab xeab io stdin used divsd xe addsd comisd bb ja is lf n movq ae eax ba return bf leaveq cs cd db bdb array entry edi cc bcc rbx ebx ea data",
        "test",
        "text",
        "tm",
        "tmc",
        "used",
        "void",
        "wuhoo",
        "x",
        "xc",
        "xe",
        "xeab",
        "xfffffffffffffff",
        "xmm",
        "xor"
    ]
}